//            ################                                                  
//          ####################                                                
//        ########################                                              
//       #############+########### #                                            
//       ######-..        .+########  < operations.tpp >                        
//       ####-..            ..+####                                             
//       ###-...             .-####                                             
//       ###...              ..+##    Student: oezzaou <oezzaou@student.1337.ma>
//        #-.++###.      -###+..##                                              
//        #....  ...   .-.  ....##       Created: 2023/12/23 14:16:47 by oezzaou
//     --.#.-#+## -..  -+ ##-#-.-...     Updated: 2023/12/23 16:09:54 by oezzaou
//      ---....... ..  ........... -                                            
//      -+#..     ..   .       .+-.                                             
//       .--.     .     .     ..+.                                              
//         -..    .+--.-.     ...                                               
//         +.... .-+#.#+.    ..-                                                
//          +...#####-++###-..-                                                 
//          #---..----+--.---+##                                                
//        ###-+--.... ....--+#####                                              
//  ##########--#-.......-#-###########      Made By Oussama Ezzaou <OEZZAOU> :)

//====< swap >==================================================================
template <typename T>
void	swap(T& x, T& y)
{
	T	tmp;

	tmp = x;
	x = y;
	y = tmp;
}

//====< min >===================================================================
template <typename T>
T	min(T x, T y)
{
	if (y <= x)
		return (y);
	return (x);
}

//====< max >===================================================================
template <typename T>
T	max(T x, T y)
{
	if (y >= x)
		return (y);
	return (x);
}
