/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.cpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: oezzaou <oezzaou@student.1337.ma>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/12/04 18:57:14 by oezzaou           #+#    #+#             */
/*   Updated: 2023/12/04 19:06:32 by oezzaou          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include "Array.hpp"

//====< constructor >===========================================================
Array<class T>::Array(void)
{
	a = new T();
}

//====< constructor >===========================================================
Array<class T>::Array(unsigned int n)
{
	a = new T();
}
